REACT_APP_FIREBASE_API = AIzaSyB-a6LiETSVbHQ3dj4SqLdWTDzTdXthUUc
REACT_APP_AUTHDOMAIN = doctors-portal-f32f1.firebaseapp.com
REACT_APP_PROJECT_ID = doctors-portal-f32f1
REACT_APP_STORAGE_BUCKET = doctors-portal-f32f1.appspot.com
REACT_APP_MESSAGEING_SENDER_ID = 1004508547958
REACT_APP_APP_ID = 1:1004508547958:web:e121c7a8c547b788a68857